<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81343da37bd54e53890c2d12be5d498f" Name="Diagram1">
        <EntityTypeShape EntityType="hurtowniaModel.Do_zamowienia" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="hurtowniaModel.Klienci" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hurtowniaModel.Magazyny" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hurtowniaModel.Platnosc" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hurtowniaModel.Produkty" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hurtowniaModel.Zamowienia_klientow" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hurtowniaModel.Produkty_Do_zamowienia" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hurtowniaModel.Produkty_Magazyn" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hurtowniaModel.Produkty_Zamowienia_klientow" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="hurtowniaModel.FK__Produkty___do_za__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="hurtowniaModel.FK__Zamowieni__id_kl__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="hurtowniaModel.FK__Produkty___id_ma__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="hurtowniaModel.FK__Platnosc__id_zam__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="hurtowniaModel.FK__Produkty___id_pr__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="hurtowniaModel.FK__Produkty___id_pr__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="hurtowniaModel.FK__Produkty___id_pr__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="hurtowniaModel.FK__Produkty___id_za__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>